// base fonts
// font Asessor
@font-face {
	font-family: 'Asessor';
	src: url("../fonts/4242.ttf") format('truetype');
	src: url("../fonts/4242.ttf?#iefix"),
	url("../fonts/4242.eot") format('embedded-opentype'), 
	url("../fonts/4242.woff") format('woff'), 
	url("../fonts/4242.woff2") format('woff2'), 
	url("../fonts/4242.svg") format('svg');
	font-size: 51px;
	font-style: italic;
}
// font Helvetica Neue
@font-face {
	font-family: 'HelveticaNeue';
    src: url('../fonts/14539.eot');
    src: url('../fonts/14539.eot') format('embedded-opentype'),
         url('../fonts/14539.woff2') format('woff2'),
         url('../fonts/14539.woff') format('woff'),
         url('../fonts/14539.ttf') format('truetype'),
         url('../fonts/14539.svg#14539') format('svg');

}
.serif-caption{
	font-family: 'PT Serif Caption', serif;
}

/*Иморт шрифта IcoMOON*/
@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot?j7er8y');
  src:  url('../fonts/icomoon.eot?j7er8y#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?j7er8y') format('truetype'),
    url('../fonts/icomoon.woff?j7er8y') format('woff'),
    url('../fonts/icomoon.svg?j7er8y#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

i, .icomoon-liga {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  
  /* Enable Ligatures ================ */
  letter-spacing: 0;
  -webkit-font-feature-settings: "liga";
  -moz-font-feature-settings: "liga=1";
  -moz-font-feature-settings: "liga";
  -ms-font-feature-settings: "liga" 1;
  font-feature-settings: "liga";
  -webkit-font-variant-ligatures: discretionary-ligatures;
  font-variant-ligatures: discretionary-ligatures;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-checkmark:before {
  content: "\ea10";
}
.icon-circle-right:before {
  content: "\ea42";
}
.icon-circle-left:before {
  content: "\ea44";
}
.icon-list2:before {
  content: "\e9bb";
}
.icon-menu:before {
  content: "\e9bd";
}


// Base colors
@base-blue: #13335a;
@white: #fff;
@base-red: #d15741;
@base-gray: #666970;
@base-white: #eeeeed;
@base-line: #959595;
@base-black: #1d1d1d;
@modal: #f6f4f4;


// Base settings
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body{
	width: 100%;
	background-color: @base-white;
	font-family: 'HelveticaNeue';
	font-weight: normal;
	font-size: 16px;
	color: @base-black;
}
a{
	&:hover{
	text-decoration: none;
	}	
}
section{
	min-height: 500px;
	height: 100vh;
}
.btn{
	font-family: 'HelveticaNeue';
	font-size: 16px;
	color: @white;
	padding: 12px 34px ;
	background-color: @base-red;
	text-transform: uppercase;
	border: none;
	border-radius: 0;
	&:hover{
		box-shadow: 0px 0px 4.5px 0.5px rgba(0, 0, 0, 0.5);;
		color: @white;
	}
	&:active, &:focus{
		outline: none;
		box-shadow: none;
		
	}
}
.section-header{
	margin-top: 4%;
	margin-bottom: 4%;
	h2{
		.serif-caption;
		font-size: 24px;
		color: @base-blue;
		text-transform: uppercase;
		&::before, &::after{
			content: '';
			display: inline-block;
			width: 65px;
			height: 1px;
			background-color: @base-red;
			position:absolute;
			top: 40%;
		}
	}
}

.no-gutters {
  margin-right: 0;
  margin-left: 0;

  > .col,
  > [class*="col-"] {
    padding-right: 0;
    padding-left: 0;
  }
}

// Main screen
.header{
	&-head{
		height: 137px;
		margin-top: 3%;
	}
	&-logo{
		p{
			font-family: 'Asessor';
			font-size: 51px;
			color: @base-blue;
			margin-bottom: -5%;
		}
		span{
			margin-top: 0;
			font-family: 'HelveticaNeue';
			font-size: 14px;
			color: @base-gray;
			&:after{
				content: "";
				position: absolute;
				bottom: 10%;
				left: -31%;
				width: 100vw;
				height: 1px;
				background-color: @base-line;
				right: 0;
				margin: 0;
				display: block;
			}
		}
	}
	&-contacts{
		margin-top: 1%;
		a{
		.serif-caption;
		font-size: 22px;
		color: @base-gray;
		&:hover{
			color: @base-blue;
		}
	}		
	}
	&-btn{
		margin-top: 8%;
		margin-left: 12%;
	}
	&-menu{
		-webkit-justify-content: space-between;
		-moz-justify-content: space-between;
		-ms-justify-content: space-between;
		-o-justify-content: space-between;
		justify-content: space-between;
		padding: 0 15px;
		margin-top: 2%;
		font-family: 'HelveticaNeue';
		font-size: 12px;
		font-weight: bold;
		text-transform: uppercase;
		a{
			color: @base-blue;
			&:hover, &:focus, &:active{
				color: @base-red;	
			}
		}
	}
	
	&-drop-menu{		
		a.dropdown-item{
		font-family: 'HelveticaNeue';
		font-size: 12px;
		font-weight: bold;
		text-transform: uppercase;
		padding-top: 5%;
			color: @base-blue;
			&:hover, &:focus, &:active{
				color: @base-red;
				background-color: transparent;	
			}
		}
		&:hover, &:focus{
			cursor: pointer;
		}
		i.icon-menu{
			color: @base-red;
			font-size: 30px;
		}
		.dropdown-toggle::after{
			margin-left: 0;
			color: @base-red;
		}
	}
}

.main{
	&-slide-btn{
		font-family: 'HelveticaNeue';
		font-size: 16px;
		text-transform: uppercase;
		color: @base-red;
		background-color: transparent;
		border: 1px solid @base-red;
		padding: 10px 30px;
		position: absolute;
		top: 65%;
		left: 9%;
		z-index: 10;
		&:hover{
			outline: none;
			color: @base-white;
			background-color: @base-red;
		}
	}
	&-slider{
		margin: 2% 0 0 0;
		&-slide{
			img{
				width: 100%;
			}
			p{
				font-size: 48px;
				.serif-caption;
				color: @base-white;
				position: absolute;
				top: 20%;
				left: 9%;
				z-index: 10;
			}
			
		}
	}
}
	.owl-carousel button.owl-dot{
		border-radius: 50px;
		border: 1px solid @base-red;
		margin-left: 1%;
		&:focus, &:active, &:hover{
			outline: none;
			border: 1px solid @base-red;
		}
	}
	.owl-theme .owl-dots .owl-dot span{
			width: 6px;
			height: 6px;
			margin: 3px;
			border-radius: 50px;
			background-color: @base-white;
	}
	.owl-theme .owl-dots .owl-dot.active span,
	.owl-theme .owl-dots .owl-dot:hover span {
	     background: @base-red;	 
	}
// Стили для Заголовков секций
#about_company{
.section-header{
	 h2{
		&::before{
			left: 37%;
			}
		&::after{
			right: 37%;
			}
		}
	}
}	
#service{
.section-header{
	margin-left: 10%;
	 h2{
		&::before{
			left: 3%;
			}
		&::after{
			right: 3%;
			}
		}
	}
}	
#our_adventege{
.section-header{
	 h2{
		&::before{
			left: 29%;
			}
		&::after{
			right: 29%;
			}
		}
	}
}	
#economy{
.section-header{
	margin-bottom: 1%;
	 h2{
		&::before{
			left: 15%;
			}
		&::after{
			right: 15%;
			}
		}
	}
}	
#conditions{
.section-header{
	 h2{
		&::before{
			left: 37%;
			}
		&::after{
			right: 37%;
			}
		}
	}
}	
#portfolio{
.section-header{
	 h2{
		&::before{
			left: 35%;
			}
		&::after{
			right: 35%;
			}
		}
	}
}	
// About company
	.info-company{
		margin-right: -1%;
		padding-left: 10%;
	&-text{
		justify-content: flex-end;
		padding-right: 4%;
		padding-top: 4%;
		background-color: @white;
		box-shadow: 0px 0px 4.5px 0.5px rgba(0, 0, 0, 0.2);
		p{
			padding-left: 5%;
			padding-right: 10%;
		}
	}
	&-btn{
		margin-left: 5%;
		padding: 11px 60px;
		border-radius: none;
	}
  }


// Service section
#service{
	.container{
		margin-left: 0;
	}
}
.service{
	margin-left: -2%;
	margin-right: -12%;
	&-descr{
		padding-left: 9%;
		margin-right: -12%;
		font-size: 24px;
		text-align: left;
	}
	&-bg{
	display: flex;
	background-color: @white;
	box-shadow: 0px 0px 4.5px 0.5px rgba(0, 0, 0, 0.2);
	}
	&-text{
		flex-basis: 75%;		
		padding-top: 2%;
		padding-right: 3%;
	}
	&-img{
		padding-left: 2%;
	}
	&-number{
		font-size: 48px;
		font-weight: medium;
		color: @base-red;
		margin-left: 12%;
		margin-top: 7%;
		&-two{
		margin-top: 100%;
		}
	}
}

// Our adventege
#our_adventege{
	min-height: 300px;
	height: 40vh;
}
.adventege{
	&-info{
	font-size: 18px;
	-webkit-display: flex;
	-moz-display: flex;
	-ms-display: flex;
	-o-display: flex;
	display: flex;
	-webkit-justify-content: space-between;
	-moz-justify-content: space-between;
	-ms-justify-content: space-between;
	-o-justify-content: space-between;
	justify-content: space-between;

	}
	&-img{
		figcaption.img-descr-1{
			padding-top: 15%;
		}
		figcaption.img-descr-2{
			padding-top: 38%;	
		}
		figcaption.img-descr-3{
			padding-top: 15%;			
		}
		figcaption.img-descr-4{
			padding-top: 30%;
			text-align: center;	
		}
		figcaption.img-descr-5{
			padding-top: 21%;			
		}
	}

}


// Economy section
#economy{
	.container-fluid{
		margin-top: 0;
		background: url('../img/1.jpg');
		background-size: cover;
	}
}
.economy{
	&-header{
		width: 100%;
	}

	&-info{
		background-color: @white;
		opacity: 0.9;
		box-shadow: 0px 0px 4.5px 0.5px rgba(0, 0, 0, 0.2);
		padding-right: 2%;
		padding-left: 2%;
		margin-top: 5%;
		margin-bottom: 5%;
		a{
			margin-top: 1%;
			margin-bottom: 5%;

		}
		&-without-btn{
			display: flex;
		}
		&-checkmark{
			color: @base-red;
			font-size: 28px;
			p.first{
				margin-top: 135%;						
				}				
				p.second{
					margin-top: 155%;
				}
				p.third{
					margin-top: 140%;
				}
				p.fourth{
					margin-top: 80%;
				}
			}
		
	
		&-text{			
			margin-top: 5%;
	  	}
		&-red{
			color:@base-red;
			font-weight: 600;
		}
	}
}

// Conditions section
#conditions{
	min-height: 350px;
	height: 40vh;
}
.conditions{
	&-img{
		margin-left: 3%;
		font-size: 22px;
		figure{
			div{
				margin-left: 26%;
			}
			.icon-tick{
				position: absolute;
				top: 13%;
				left: 95%;
				right: 0;
			}
			figcaption{
				margin-top: 5%;
				text-align: center;
			}
		}
		&-first{
			span{
				color: @base-red;
				font-size: 48px;
				position: absolute;
				top: 7%;
				right: 39%;
				sup{
					font-size: 36px;
				}
			}
		}
		&-second{
			figure{
				div{
					margin-left: 28%;
				}
			}
			figcaption{
				text-align: center;
			}
			.sofa{
				position: absolute;
				right: 41%;
				top: 14%;
			}
			
		}
		&-third{
			figcaption{
				text-align: center;
			}
			.credit-card{
				position: absolute;
				right: 44%;
				top: 14%;
			}
			
		}
		&-fourth{
			figure{
				div{
					margin-left: 24%;
				}
			}
			figcaption{
				text-align: center;
			}
			.busket{
				position: absolute;
				right: 45%;
				top: 11%;
			}
			
		}
	}
}


// Portfolio section
.portfolio{
	&-slider{
		z-index: 98;
		&-slide{
			// width: 340px;
			padding: 5% 5% 0;
			margin-top: 5%;			
		}
		.owl-carousel button.owl-dot{
			border-radius: 50px;
			border: 1px solid @base-red;
			margin-left: 1%;
			&:focus,&:active, &:hover{
				outline: none;
				border: 1px solid @base-red;
			}
		}
		.owl-theme .owl-dots .owl-dot span{
				width: 6px;
				height: 6px;
				margin: 3px;
				border-radius: 50px;
				background-color: @base-white;
		}
		.owl-theme .owl-dots .owl-dot.active span,
		.owl-theme .owl-dots .owl-dot:hover span {
		     background: @base-red;	 
		}
		&-descr{
			background-color: @base-blue;
			opacity: 0.9;
			width: 80%;
			margin: 3% 9%;
			padding-top: 3%;
			position: absolute;
			bottom: 0;
			left: 0;
			p{
				color: @white;
				text-align: center;
				span{
					font-size: 18px;
				}
			} 
		}
	}
}
div.owl-nav{
		i.icon-circle-left.owl-prev.prev,
		i.icon-circle-right.owl-next.next{
			color: @base-red;
			background-color: @base-white;
			border-radius: 50%;
			opacity: 0.8;
			box-shadow: 0px 0px 4.5px 0.5px rgba(0, 0, 0, 0.2);
			font-size: 30px;
			position: absolute;
			top: 550%;
			z-index: 99;
			&:hover, &:focus{
				cursor: pointer;
			}
		}
		.owl-prev{
			left: 8%;
		}
		.owl-next{
			right: 10%;
		}
}
.owl-carousel{
	.owl-center{
		.portfolio-slider-descr{
			display: none;
		}
		.portfolio-slider-slide{
			width: 390px;
			padding-top: 0;
			padding-left: 0;
		}			
	}
}  


// Footer

.footer{
	margin-top: 4%;
	height: 205px;
	background-color: @base-blue;
	color: @white;
	padding: 3% 10% 3% 8%;
	font-size: 18px;
	div{
		height: 100%;
	}
	a{
		color: @white;
		&:hover, &:focus{
			color: @base-line;
		}
	}
	ul{
		height: 100%;
		list-style: none;
		display: flex;
		flex-flow: column wrap;
	}
	&-contacts{
		font-size: 24px;
	}
	a.footer-btn{
		margin-left: 12%;
		color: @white;
		&:hover, &:focus{
			color: @white;
		}

	}
	p{
		text-align: right;
		margin-top: 20%;
	}
}
		

// Modal
.form{
	background-color: @modal;
	box-shadow: 0px 0px 4.5px 0.5px rgba(0, 0, 0, 0.2);
	padding: 2%;
	display: none;
	width: 100%;
  	max-width: 500px;
	h3{
		font-size: 30px;
		font-weight: bold;
		color: @base-blue;
		&:after{
		content: '';
		display: inline-block;
		height: 1px;
		text-align: center;
		width: 41%;
		background-color: @base-red;
		position: absolute;
		top: 22%;
		right: 30%;	
		}

	}
	input{
		margin-top: 3%;
		margin-bottom: 3%;
		padding-left: 2%;
		width: 90%;
		height: 40px;
	}
	button{
		margin-top: 3%;
	}
}
.fancybox-slide--html .fancybox-close-small{
	top: -6%;
}


// Media 
@media (min-width: 319px) and (max-width: 370px){
	section{
		height: 100%;
	}
	.header{
		&-logo{
			text-align: center;
			p{	
				font-size: 40px;
				padding-bottom: 3%;
			}
			span{
				font-size: 14px;
				&::after{
					left: 0;
					bottom: -10%;
				}
			}
		}
		&-contacts{
			margin-top: 4%;
			padding-left: 5%;
			a{
				text-align: center;
				font-size: 13px;
			}
		}
		&-btn{
			margin-top: 13%;
			margin-left: 0;
			font-size: 10px;
			padding: 11px 17px;
		}
		&-menu{
			display: none;
		}	
		&-drop-menu{
			margin-top: 8%;
			margin-left: 4%;
			i.icon-menu{
				font-size: 22px;
			}
		}
	}
	.main{
		&-slider-slide{
			p{
				font-size: 12px;
			}
			a{
				font-size: 7px;
				padding: 1px 4px;
			}			
		}
	}
	.owl-theme .owl-dots .owl-dot span{
		width: 4px;
		height: 4px;
	}
	#about_company{
		.section-header{
		 h2{
		 	font-size: 18px;
			&::before{
				left: 5%;
				}
			&::after{
				right: 5%;
				}
			}
		}
		.info-company{
			width: 108%;
			padding-left: 2%;
			&-img{
				padding-bottom: 3%;
				img{
					padding-right: 2%;
					width: 290px;
				}
			}
			&-text{
				padding: 2% 2% 2% 3%;
				p{
					font-size: 12px;
					padding-left: 3%;
					padding-right: 0;
				}
			}
			&-btn{
				font-size: 11px;
				margin-left: 3%;
				padding: 11px 45px;
			}
		 }
	}
	#service{
		.container{
			margin-left: 15%;
		}
		.section-header{
			margin-top: 10%;
			margin-left: -13%;
		 h2{
		 	font-size: 18px;
			&::before, &::after{
				display: none;
				}
			}
		}
		.service{
			margin-left: -30%;
			margin-right: 0;
		&-descr{
			margin-left: -21%;
			margin-right: 6%;
			font-size: 16px;
			padding-left: 0;

		}
		&-text{
			font-size: 12px;
			p{
				padding-right: 3%;	
			}	
		}
		&-img{
			order: -1;
			padding-bottom: 2%;
			text-align: center;
			img{
				width: 300px;
			}
		}
		&-number{
			font-size: 40px;
			margin-left: 4%;
			margin-top: 0;
			&-two{
			margin-top: 400%;
			}
		}
		}
	}
	#our_adventege{
		min-height: 700px;
		.section-header{
			 h2{
			 	font-size: 18px;
				&::before{
					width: 30px;
					left: 0;
					}
				&::after{
					width: 30px;
					right: 0;
					}
				}
			}
		.adventege{
			&-info{
				display:inline-block;
			}
			&-img{
				font-size: 15px;
				figcaption{
					padding-top: 6%;
					padding-bottom: 2%;
				}
			}	
		}	
	}	
	#economy{
	.section-header{
		margin-bottom: 1%;
		 h2{
		 	font-size: 18px;
			&::before, &::after{
				display: none;
				}
			}
		}
	.economy{
		&-header{
			width: 108%;
		}
		&-info{
			font-size: 12px;
			a.btn{
				font-size: 9px;
				padding: 11px 8px;
			}
			&-checkmark{
				display: none;
		}
		}
		
	}
	}
		#conditions{
		min-height: 485px;
	.section-header{
	 h2{
	 	font-size: 18px;
		&::before{
			left: 13%;
			}
		&::after{
			right: 13%;
			}
		}
	}
	.conditions{
		&-img{
			text-align: center;
			margin-left: -4%;
			font-size: 16px;
			figure{
				div{
					margin-left: 0;
				}
			}
			&-first{
				span{
					right: 24%;
					top: 9%;
				}
			}
			&-second{
				.icon-tick{
					left: 45%;
					top: 92%;
					-webkit-transform: rotate(90deg);
					-ms-transform: rotate(90deg);
					-o-transform: rotate(90deg);
					transform: rotate(90deg);
				}
				.sofa{
					right: 32%;					
				}
				
			}
			&-third{
				order: 1;
				margin-top: 8%;
				.icon-tick{
					left: -3%;
					-webkit-transform: rotate(180deg);
					-ms-transform: rotate(180deg);
					-o-transform: rotate(180deg);
					transform: rotate(180deg);
				}
				.credit-card{
					right: 32%;
				}
				
			}
			&-fourth{
				margin-top: 8%;
				.busket{
					right: 32%;
				}
				
			}
		}
	}
	}
	#portfolio{
		min-height: 270px;
	.section-header{
	 h2{
	 	font-size: 18px;
		&::before{
			left: 9%;
			}
		&::after{
			right: 9%;
			}
		}
	}
	.portfolio{
	&-slider{
		padding-left: 8%;
		&-descr{
			p{
				font-size: 14px;
				span{
					font-size: 14px;
				}
			} 
		}
	}
	}
	div.owl-nav{
		i.icon-circle-left.owl-prev.prev,
		i.icon-circle-right.owl-next.next{
			display: none;
		} 
	}	
	}
	.footer{
		height: 150px;
		font-size: 14px;
		padding: 6% 2% 1% 1%;
		text-align: center;
		div{
			height: 100%;
		}
		ul{
			height: 70%;
			margin-bottom: 0;
		}
		&-contacts, a.footer-btn, &-copyright{
			display: none;
		}
	}
	.form{
	 	max-width: 300px;
		h3{
			font-size: 23px;
		}
		input{
			height: 30px;
		}
		button{
			font-size: 11px;
			margin-top: 3%;
		}
	}
	.fancybox-slide{
		height: 65%;
		left: -5%;
	}					
}	

@media (min-width: 371px) and (max-width: 575px){
	section{
		height: 100%;
	}
	.header{
		&-logo{
			text-align: center;
			p{	
				font-size: 40px;
				padding-bottom: 3%;
			}
			span{
				font-size: 14px;
				&::after{
					left: 0;
					bottom: -10%;
				}
			}
		}
		&-contacts{
			margin-top: 4%;
			padding-left: 5%;
			a{
				text-align: center;
				font-size: 13px;
			}
		}
		&-btn{
			margin-top: 13%;
			margin-left: 0;
			font-size: 10px;
			padding: 11px 17px;
		}
		&-menu{
			display: none;
		}	
		&-drop-menu{
			margin-top: 5%;
			margin-left: 4%;
			i.icon-menu{
				font-size: 22px;
			}
		}
	}
	.main{
		&-slider-slide{
			p{
				font-size: 12px;
			}
			a{
				font-size: 8px;
				padding: 1px 4px;
			}			
		}
	}
	.owl-theme .owl-dots .owl-dot span{
		width: 4px;
		height: 4px;
	}
	#about_company{
		.section-header{
		 h2{
		 	font-size: 20px;
			&::before{
				left: 12%;
				}
			&::after{
				right: 12%;
				}
			}
		}
		.info-company{
			width: 108%;
			padding-left: 2%;
			&-img{
				padding-bottom: 3%;
				img{
					width: 300px;
				}
			}
			&-text{
				padding: 2% 2% 2% 3%;
				p{
					font-size: 12px;
					padding-left: 3%;
					padding-right: 0;
				}
			}
			&-btn{
				font-size: 11px;
				margin-left: 3%;
				padding: 11px 45px;
			}
		 }
	}
	#service{
		.container{
			margin-left: 15%;
		}
		.section-header{
			margin-left: -13%;
		 h2{
		 	font-size: 20px;
			&::before{
				width: 30px;
				top: 27%;
				left: -1%;
				}
			&::after{
				width: 25px;
				top: 27%;
				right: 1%;
				}
			}
		}
		.service{
			margin-left: -30%;
			margin-right: 0;
		&-descr{
			margin-left: -21%;
			margin-right: 6%;
			font-size: 16px;
			padding-left: 0;

		}
		&-text{
			font-size: 12px;
			p{
				padding-right: 3%;	
			}	
		}
		&-img{
			order: -1;
			padding-bottom: 2%;
			text-align: center;
			img{
				width: 300px;
			}
		}
		&-number{
			font-size: 40px;
			margin-left: 4%;
			&-two{
			margin-top: 150%;
			}
		}
		}
	}
	#our_adventege{
		min-height: 750px;
		.section-header{
			 h2{
			 	font-size: 22px;
				&::before{
					width: 30px;
					left: 2%;
					}
				&::after{
					width: 30px;
					right: 2%;
					}
				}
			}
		.adventege{
			&-info{
				display:inline-block;
			}
			&-img{
				font-size: 16px;
				figcaption{
					padding-top: 6%;
					padding-bottom: 2%;
				}
			}	
		}	
	}
	#economy{
	.section-header{
		margin-bottom: 1%;
		 h2{
		 	font-size: 20px;
			&::before, &::after{
				display: none;
				}
			}
		}
	.economy{
		&-header{
			width: 108%;
		}
		&-info{
			font-size: 12px;
			a.btn{
				font-size: 10px;
				padding: 11px 15px;
			}
			&-checkmark{
				display: none;
		}
		}
		
	}
	}
	#conditions{
		min-height: 485px;
	.section-header{
	 h2{
	 	font-size: 20px;
		&::before{
			left: 18%;
			}
		&::after{
			right: 18%;
			}
		}
	}
	.conditions{
		&-img{
			text-align: center;
			margin-left: -4%;
			font-size: 16px;
			figure{
				div{
					margin-left: 0;
				}
			}
			&-first{
				span{
					right: 29%;
				}
			}
			&-second{
				.icon-tick{
					left: 45%;
					top: 95%;
					-webkit-transform: rotate(90deg);
					-ms-transform: rotate(90deg);
					-o-transform: rotate(90deg);
					transform: rotate(90deg);
				}
				.sofa{
					right: 35%;					
				}
				
			}
			&-third{
				order: 1;
				margin-top: 8%;
				.icon-tick{
					left: -2%;
					-webkit-transform: rotate(180deg);
					-ms-transform: rotate(180deg);
					-o-transform: rotate(180deg);
					transform: rotate(180deg);
				}
				.credit-card{
					right: 36%;
				}
				
			}
			&-fourth{
				margin-top: 8%;
				.busket{
					right: 36%;
				}
				
			}
		}
	}
	}
	#portfolio{
		min-height: 290px;
	.section-header{
	 h2{
	 	font-size: 20px;
		&::before{
			left: 13%;
			}
		&::after{
			right: 13%;
			}
		}
	}
	.portfolio{
		margin-top: 0;
	&-slider{
		padding-left: 7%;
		&-descr{
			p{
				font-size: 14px;
				span{
					font-size: 14px;
				}
			} 
		}
	}
	}
	.owl-carousel .owl-item.owl-center{
		display: none;			
	}
	div.owl-nav{
		i.icon-circle-left.owl-prev.prev,
		i.icon-circle-right.owl-next.next{
			display: none;
		} 
	}	
	}
	.footer{
		height: 150px;
		font-size: 14px;
		padding: 6% 2% 1% 1%;
		text-align: center;
		div{
			height: 100%;
		}
		ul{
			height: 70%;
			margin-bottom: 0;
		}
		&-contacts, a.footer-btn, &-copyright{
			display: none;
		}
	}
	.form{
	 	max-width: 300px;
		h3{
			font-size: 25px;
		}
		input{
			height: 30px;
		}
		button{
			font-size: 13px;
			margin-top: 3%;
		}
	}
	.fancybox-slide{
		height: 65%;
		left: -5%;
	}	
}


@media (min-width: 576px) and (max-width: 767px){
	section{
		height: 100%;
	}
	.header{
		&-btn{
			margin-top: 16%;
			margin-left: 0;
			font-size: 10px;
			padding: 12px 4px;
		}
		&-contacts{
			margin-top: 3%;
			a{
				font-size: 15px;
			}	
		}
		&-logo{
			p{
				font-size: 35px;
			}
			span{
				font-size: 11px;
				text-align: center;
				&::after{
					left: -28%;
					bottom: 25%;
				}
			}
		}
		&-drop-menu{
			margin-top: -4%;
		}
		&-menu{
			display: none;
		}
	}
	.main{
		&-slider-slide{
			p{
				font-size: 21px;
			}
			a{
				font-size: 11px;
				padding: 4px 20px;
			}			
		}
	}
	.owl-theme .owl-dots .owl-dot span{
		width: 4px;
		height: 4px;
	}
	#about_company{
		.section-header{
		 h2{
		 	font-size: 21px;
			&::before{
				left: 24%;
				}
			&::after{
				right: 24%;
				}
			}
		}
		.info-company{
			width: 100%;
			margin-right: -2%;
			padding-left: 2%;
			&-img{
				padding-bottom: 3%;
				img{
					width: 300px;
				}
			}
			&-text{
				padding: 2% 1% 1% 1%;
				p{
					font-size: 12px;
					padding-left: 3%;
					padding-right: 0;
				}
			}
			&-btn{
				font-size: 11px;
				margin-left: 3%;
				padding: 11px 45px;
			}
		 }
	}
	#service{
		.container{
			margin-left: 15%;
		}
		.section-header{
			margin-left: -7%;
		 h2{
		 	margin-left: 0;
		 	font-size: 21px;
			&::before{
				width: 45px;
				top: 27%;
				left: -3%;
				}
			&::after{
				width: 45px;
				top: 27%;
				right: -3%;
				}
			}
		}
		.service{
			margin-left: -21%;
			margin-right: -6%;
		&-descr{
			margin-left: -17%;
			font-size: 19px;
			margin-right: -6%;
			padding-left: 0;
		}
		&-text{
			font-size: 12px;	
		}
		&-img{
			order: -1;
			padding-bottom: 2%;
			text-align: center;
			img{
				width: 300px;
			}
		}
		&-number{

			font-size: 44px;
			margin-left: 2%;
			&-two{
			margin-top: 100%;
			}
		}
		}
	}
	#our_adventege{
	.section-header{
		 h2{
		 	font-size: 21px;
			&::before{
				left: 9%;
				}
			&::after{
				right: 9%;
				}
			}
		}
	.adventege{
		&-img{
			figcaption.img-descr-2{
				padding-top: 47%;	
			}
			figcaption.img-descr-4{
				padding-top: 24%;
				text-align: center;	
			}
			figcaption.img-descr-5{
				padding-top: 24%;			
			}
		}
	}	
	}
	#economy{
	.section-header{
		margin-bottom: 1%;
		 h2{
		 	font-size: 21px;
			&::before{
				width: 30px;
				left: 2%;
				top: 28%;
				}
			&::after{
				width: 30px;
				right: 2%;
				top: 28%;
				}
			}
		}
	.economy{
		&-header{
			width: 108%;
		}
		&-info{
			font-size: 12px;
			a{
				font-size: 12px;
			}
		&-checkmark{
			font-size: 24px;
			p.first{
				margin-top: 200%;					
			}				
			p.second{
				margin-top: 250%;
			}
			p.third{
				margin-top: 250%;
			}
			p.fourth{
				margin-top: 200%;
			}
		}
		}
		
	}
	}
	#conditions{
	.section-header{
	 h2{
	 	font-size: 21px;
		&::before{
			left: 27%;
			}
		&::after{
			right: 27%;
			}
		}
	}
	.conditions{
		&-img{
			text-align: center;
			margin-left: -4%;
			font-size: 18px;
			figure{
				div{
					margin-left: 0;
				}
			}
			&-first{
				span{
					right: 28%;
				}
			}
			&-second{
				.sofa{
					right: 34%;					
				}
				
			}
			&-third{
				.credit-card{
					right: 35%;
				}
				
			}
			&-fourth{
				.busket{
					right: 35%;
				}
				
			}
		}
	}
	}
	#portfolio{
	.section-header{
	 h2{
	 	font-size: 21px;
		&::before{
			left: 23%;
			}
		&::after{
			right: 23%;
			}
		}
	}
	.portfolio{
		margin-top: 0;
	&-slider{
		padding-left: 3%;
		&-descr{
			p{
				font-size: 14px;
				span{
					font-size: 14px;
				}
			} 
		}
	}
	}
	.owl-carousel .owl-item.owl-center{
		display: none;			
	}
	div.owl-nav{
		i.icon-circle-left.owl-prev.prev,
		i.icon-circle-right.owl-next.next{
			display: none;
		} 
	}	
	}

	.footer{
		font-size: 14px;
		padding: 8% 4% 3% 4%;
		ul{
		height: 70%;
		}
		&-contacts{
			font-size: 14px;
		}
		a.footer-btn.btn{
			margin-left: 1%;
			font-size: 11px;
			padding: 14px 6px;
		}
		p{
			text-align: center;
			margin-top: 40%;
		}
	}
	.form{
	 	max-width: 350px;
		h3{
			font-size: 25px;
		}
		input{
			height: 30px;
		}
		button{
			font-size: 13px;
			margin-top: 3%;
		}
	}	
}


@media (min-width: 768px) and (max-width: 991px){
	section{
		height: 100%;
	}
	.header{
		&-btn{
			margin-top: 16%;
			font-size: 11px;
			padding: 11px 13px;
		}
		&-contacts{
			margin-top: 3%;
			a{
				font-size: 15px;
			}	
		}
		&-logo{
			p{
				font-size: 48px;
			}
			span{
				font-size: 11px;
				&::after{
					left: -8%;
					bottom: 20%;
				}
			}
		}
		&-menu{
			font-size: 11px;
		}
		&-drop-menu{
			display: none;
		}
	}
	.main{
		&-slider-slide{
			p{
				font-size: 28px;
			}
			a{
				font-size: 12px;
				padding: 8px 30px;
			}			
		}
	}
	#about_company{
		min-height: 400px;
		.section-header{
		 h2{
		 	font-size: 22px;
			&::before{
				left: 30%;
				}
			&::after{
				right: 30%;
				}
			}
		}
		.info-company{
			margin-right: -1%;
			padding-left: 4%;
			&-img{
				padding-top: 4%;
				img{
					width: 220px;
				}
			}
			&-text{
				padding: 2% 0 1% 1%;
				p{
					font-size: 12px;
					padding-left: 3%;
					padding-right: 0;
				}
			}
			&-btn{
				font-size: 11px;
				margin-left: 3%;
				padding: 11px 45px;
			}
		 }
	}
	#service{
		.section-header{
			margin-left: 4%;
		 h2{
		 	font-size: 22px;
			&::before{
				width: 54px;
				top: 27%;
				left: -2%;
				}
			&::after{
				width: 56px;
				top: 27%;
				right: -3%;
				}
			}
		}
		.service{
			margin-right: 0;
		&-descr{
			margin-left: -8%;
			font-size: 20px;
		}
		&-text{
			flex-basis: 90%;
			font-size: 12px;	
			padding-top: 2%;
			padding-right: 0;
			padding-left: 8%;
		}
		&-img{
			img{
				padding-top: 30%;
				width: 220px;
			}
		}
		&-number{
			font-size: 44px;
			margin-left: 2%;
			margin-right: 2%;
			&-two{
			margin-top: 1000%;
			}
		}
		}
	}
	#our_adventege{
		height: 250px;
	.section-header{
		 h2{
		 	font-size: 22px;
			&::before{
				left: 19%;
				}
			&::after{
				right: 19%;
				}
			}
		}
	}
	#economy{
	.section-header{
		margin-bottom: 1%;
		 h2{
		 	font-size: 22px;
			&::before{
				width: 30px;
				left: 2%;
			}
			&::after{
				width: 30px;
				right: 2%;
			}
		}
	}
	.economy{
		&-header{
			width: 105%;
		}
		&-info{
			font-size: 12px;
			a{
				font-size: 12px;
			}
		&-checkmark{
			font-size: 24px;
			p.first{
				margin-top: 250%;					
			}				
			p.second{
				margin-top: 250%;
			}
			p.third{
				margin-top: 250%;
			}
			p.fourth{
				margin-top: 180%;
			}
		}
		}
		
	}
	}
	#conditions{
		height: 10vh;
	.section-header{
	 h2{
	 	font-size: 22px;
		&::before{
			left: 32%;
			}
		&::after{
			right: 32%;
			}
		}
	}
	.conditions{
		&-img{
			margin-left: -4%;
			font-size: 18px;
			.icon-tick{
				left: 103%;
			}
			&-first{
				span{
					right: 22%;
				}
			}
			&-second{
				.sofa{
					right: 28%;					
				}
				
			}
			&-third{
				.credit-card{
					right: 31%;
				}
				
			}
			&-fourth{
				.busket{
					right: 32%;
				}
				
			}
		}
	}
	}
	#portfolio{
	.section-header{
	 h2{
	 	font-size: 22px;
		&::before{
			left: 29%;
			}
		&::after{
			right: 29%;
			}
		}
	}
	.portfolio{
	&-slider{
		padding-left: 3%;
		&-descr{
			p{
				span{
					font-size: 16px;
				}
			} 
		}
	}
	}
	.owl-carousel .owl-center{
		display: none;			
	}
	div.owl-nav{
		i.icon-circle-left.owl-prev.prev,
		i.icon-circle-right.owl-next.next{
			display: none;
		} 
	}	
	}
.footer{
		font-size: 16px;
		padding: 6% 4% 3% 8%;
		ul{
		height: 80%;
		}
		&-contacts{
			font-size: 16px;
		}
		a.footer-btn.btn{
			font-size: 11px;
			padding: 14px 6px;
		}
	}
	.form{
	 	max-width: 350px;
		h3{
			font-size: 25px;
		}
		button{
			font-size: 13px;
			margin-top: 3%;
		}
	}	
}

@media (min-width: 992px) and (max-width: 1199px){
	section{
		height: 100%;
	}
	.header{
		&-btn{
			font-size: 14px;
			padding: 15px 25px;
		}
		&-contacts{
			a{
				font-size: 21px;
			}	
		}
		&-logo{
			span{
				&::after{
					left: -8%;
				}
			}
		}
		&-drop-menu.btn-group{
			display: none;
		}
	}
	.main{
		
		&-slider-slide{
			p{
				font-size: 37px;
			}
			a{
				font-size: 14px;
			}			
		}
	}
	#about_company{
		.section-header{
		 h2{
			&::before{
				left: 34%;
				}
			&::after{
				right: 34%;
				}
			}
		}
		.info-company{
			padding-left: 4%;
			&-img{
				img{
					width: 355px;
				}
			}
			&-text{
				padding: 2% 4% 2% 0;
				p{
					padding-left: 5%;
					padding-right: 0;
					font-size: 14px;
				}
			}
			&-btn{
				font-size: 13px;
			}
		}
	}
	#service{
		.section-header{
		 h2{
		 	margin-left: -13%;
			&::before{
				width: 30px;
				left: -8%;
				}
			&::after{
				width: 30px;
				right: 5%;
				}
			}
		}
		.service{
		&-descr{
			margin-left: -10%;
			padding-right: 5%;
			font-size: 22px;
		}
		&-text{
			font-size: 14px;	
			padding-top: 2%;
			padding-right: 0;
			padding-left: 8%;
		}
		&-img{
			img{
				padding-top: 4%;
				width: 355px;
			}
		}
		&-number{
			margin-left: 6%;
			&-two{
			margin-top: 100%;
			}
		}
		}
	}
	#our_adventege{
		height: 300px;
	.section-header{
		 h2{
			&::before{
				left: 26%;
				}
			&::after{
				right: 26%;
				}
			}
		}
	}
	#economy{
	.section-header{
		margin-bottom: 1%;
		 h2{
			&::before{
				left: 5%;
				}
			&::after{
				right: 5%;
				}
			}
		}
	.economy{
		&-info{
			font-size: 14px;
		}
	}
	}
	#conditions{
		height: 10vh;
	.section-header{
	 h2{
		&::before{
			left: 34%;
			}
		&::after{
			right: 34%;
			}
		}
	}
	.conditions{
		&-img{
			margin-left: 0;
			font-size: 20px;
			&-first{
				span{
					right: 33%;
				}
			}
			&-second{
				.sofa{
					right: 36%;					
				}
				
			}
			&-third{
				figcaption{
					text-align: center;
				}
				.credit-card{
					right: 38%;
				}
				
			}
			&-fourth{
				.busket{
					right: 39%;
				}
				
			}
		}
	}
	}
	#portfolio{
	.section-header{
	 h2{
		&::before{
			left: 33%;
			}
		&::after{
			right: 33%;
			}
		}
	}
	.portfolio{
	&-slider{
		padding-left: 3%;
		&-slide{
			padding-top: 5%;
			padding-right: 5%;
			margin-top: 5%;			
		}
		&-descr{
			width: 80%;
			margin: 3% 9%;
			padding-top: 3%;
			p{
				span{
					font-size: 16px;
				}
			} 
		}
	}
	}
	.owl-carousel{
	.owl-center{
		.portfolio-slider-descr{
			display: none;
		}
		.portfolio-slider-slide{
			width: 330px;
			padding-top: 0;
			padding-left: 0;
			padding-right: 9%;
		}			
	}
	}
	div.owl-nav{
		i.icon-circle-left.owl-prev.prev,
		i.icon-circle-right.owl-next.next{
			display: none;
		} 
	} 
	}
	.footer{
		&-contacts{
			font-size: 20px;
		}
		a.footer-btn.btn{
			font-size: 14px;
			padding: 14px 15px;
		}
	}
	.form{
  	max-width: 400px;
	h3{
		font-size: 28px;
	}
	button{
		font-size: 15px;
		margin-top: 3%;
	}
	}
}

@media (min-width: 1200px){
	.header{
		&-logo{
		span{
			&::after{
				left: -32%;
			}
		}
	}
		&-drop-menu.btn-group{
			display: none;
		}
	}
}